cssMenuDropDown
<$[---COLORS---]$>
<?xml version="1.0" encoding="iso-8859-1"?>
<settings>
	<channel>
		<item>
			<var>_BDYBGR_</var>
			<title>Page (body) Background</title>
			<default>#ffffff</default>
		</item>
		<item>
			<var>_ML_BGR_</var>
			<title>Menu Background</title>
			<default>#8BC867</default>
		</item>
		<item>
			<var>_ML_TXT_CLR_</var>
			<title>Menu links/items Color</title>
			<default>#008000</default>
		</item>
		<item>
			<var>_ML_SM_BGR_</var>
			<title>Sub-menu Background</title>
			<default>#8BC867</default>
		</item>
		<item>
			<var>_ML_SM_CLR_</var>
			<title>Sub-menu links/items Color</title>
			<default>#008000</default>
		</item>
		<item>
			<var>_ML_HOV_BGR_</var>
			<title>Menu Hover Background</title>
			<default>#008080</default>
		</item>
		<item>
			<var>_ML_HOV_CLR_</var>
			<title>Menu Hover Color</title>
			<default>#FFFF80</default>
		</item>
		<item>
			<var>_ML_S_L_H_O_V_E_R_BGR_</var>
			<class>main menu</class>
			<title>Sub Menu Hover Background</title>
			<default>#008080</default>
		</item>
		<item>
			<var>_ML_S_L_H_O_V_E_R_CLR_</var>
			<class>main menu</class>
			<title>Sub Menu Hover Color</title>
			<default>#FFFF80</default>
		</item>
		<item>
			<var>_ML_BORDER_</var>
			<class>main menu</class>
			<title>Menu Borders Color</title>
			<default>#A0A0A4</default>
		</item>
	</channel>
</settings>
<$[---COLORS---END---]$>
<$[---FONTS---]$>
<$[---FONTS---SUB---]$>
0
Arial, Helvetica, sans-serif
11
px
bold
normal
underline
<$[---FONTS---SUB---END---]$>
<$[---FONTS---END---]$>
<$[---MENUS---]$>
<$[---MENUS---SUB---]$>
Main Menu
mainmenu
	Home|/|_self
	Reports|#|_self
		Basel II|#|_self
			Validations|#|
				Report1|#|
				Report2|#|
				Report3|#|
			Statistics|#|
		Greenbook|#|_self
			Form 1|#|_self
			Form 2|#|_self
			Form 4|#|_self
			Form 4a|#|_self
			Form 8|#|_self
			Form 10|#|_self
			Form 12|#|_self
			Form 14|#|_self
			Form 15|#|_self
			Form 16|#|_self
			Form 17|#|_self
			Form 18|#|_self
			Form 19|#|_self
			Form 20|#|_self
			Form 21|#|_self
			Form 22|#|_self
			Form 35|#|_self
		Management Reporting|#|_self
	Accounts|#|_self
		Account plan|#|_self
		Accounts|#|_self
		Hierarchy|#|_self
		Triplet finder|#|_self
		Account finder|#|_self
	Positions|#|_self
	Clients|#|_self
	Settings|#|_self
	Validations|#|_self
	Documentation|#|_self
	Olympic tables|#|_self
		Nomenclature|/fdbtabs|_self
		Clients|/fdbclis|_self
	Sitemap|/sitemap|_self
<$[---MENUS---SUB---END---]$>
<$[---MENUS---END---]$>
